<!doctype html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <meta charset='UTF-8' />
    <title>Twitter Mapper</title>
    <style>
      body {margin: 0; padding: 0; overflow: hidden;}
      .data-block { margin: 5px;
                    display: inline-block;

      }
      .infoWindow {  margin: 30px;
                     z-index: 5000;
                     position: absolute;
                     background-color: black;
                     width: 450px;
                     height: 150px;
                     padding: 10px;
                     font-size: 14px;
                     font-family: 'Source Sans Pro', sans-serif;
                     color: white;
                     border: 1px solid black;
                     opacity: 0.6;
                     filter: alpha(opacity=60);}
    </style>
  </head>
  <body>
    <script src='bundle.js'></script>
  </body>
</html>
